{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-08T21:07:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Iridium_9603_Beacon_V5M"
        },
        "Owner": "Paul Loewen <prl242@gmail.com>",
        "Size": {
            "X": 78,
            "Y": 121
        }
    }
}
